[uwsgi]
chdir = /ENSAVE/
wsgi-file = /ENSAVE/ENSAVE/wsgi.py
pidfile = uwsgi.pid
http-socket = :8000
env DJANGO_SETTINGS_MODULE = ENSAVE.settings
module = ENSAVE.wsgi:application

master=True
vacuum=True
max-requests=5000
